<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/CSS/SIte_CSS.css">
    <title>Landesman_Portfolio</title>
</head>

<body>
    <header>
    <div id="typing-container">
        <span id="typing-text"></span>
    </div>
        
    <button id="toggle">Switch it up</button>
    <button id="set">Switch it back</button>
          
</header>
    <nav>
        <div class="menu-toggle">&#9776;</div>
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="videos.html">Videos</a>
            <a href="personal.html">Personal</a>
            <a href="professional.html">Professional</a>
        </div>
    </nav>
    <h2 id="aboutme">About Me</h2>
    <a href="https://www.juniatasports.net/sports/mbkb/2024-25/bios/landesman_benjamin_ldhg">
    <img src="Media/Images/Landesman 8.JPG" id="headshot">
    </a>
    <p id="aboutme">I am a student at Juniata College in Huntingdon, Pennsilvania. I am majoring in Integrated Media Arts. I am also a player on the Juniata Mens Basketball Team. I work with the Juniata Sports information department and create graphics for their <a href="https://www.instagram.com/juniataeagles?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">instagram </a>page. I am also a trainer / coach at Redline Athletics located in Kensignton, MD.</p>
    <p id="aboutme">I have always been interested in arts but I started becoming interested in animation and digital media as a medium in highschool. since then I have experimented in all forms of digital art, specifically creating graphics in photoshop or animating/editing in Adobe After Effects and Premiere Pro.</p>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<script src="Style/JS/Site_Java.js"></script>

</body>
<footer>
    <h3>Contact Me</h3>
            <table>
                <tr>
                    <td>First Name</td>
                    <td><input type="text" name="first_name"></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="text" name="last_name"></td>
                </tr>
                <tr>
                    <td>Phone Number:</td>
                    <td><input type="text" name="phone_number"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="email"></td>
                </tr>
            </table>
</footer>
</html>
